@import url('../../styles/variable.css');

.resume-main {
    margin: 0px 72px;

    @media (max-width:1050px) {
        margin: 0 20px
    }

    .resume-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 40px;

        @media (max-width:750px) {
            grid-template-columns: 1fr;
            margin-left: auto;
            margin-right: auto;
        }

        .resume-title {
            color: var(--text-theme);
            font-family: Poppins;
            font-size: 27px;
            font-style: normal;
            font-weight: 500;
            letter-spacing: 0.7px;
            margin-bottom: 30px;

            @media (max-width:750px) {
                margin-bottom: 15px;
                font-size: 20px;
            }
        }

        .resume-container-left {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .resume-container-right {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    }
}

.tags-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 10px;
    margin: 0px 72px;

    @media (max-width:1050px) {
        margin: 0 20px;
    }

    @media (max-width:750px) {
        grid-template-columns: 1fr;
        width: 90%;
    }

    .tag {
        display: flex;
        flex-direction: column;

        .tag-title {
            color: var(--text-theme);
            font-family: Poppins;
            font-size: 27px;
            font-weight: 500;
            letter-spacing: 0.7px;
            margin-bottom: 20px;

            @media (max-width:750px) {
                font-size: 20px;
            }
        }

        .tags-left {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            height: fit-content;
            margin-bottom: 20px;

            @media (max-width:750px) {
                margin-bottom: 0px;
            }
        }

        .tags-right {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            height: fit-content;
            margin-bottom: 20px;
        }
    }
}